#N canvas 157 96 1936 992 12;
#X obj 356 18 tgl 25 0 empty empty empty 17 7 0 10 -242778 -1 -1 0
1;
#X obj 1077 95 else/out~;
#X floatatom 403 86 5 0 0 0 - - -;
#X obj 235 734 *~;
#X obj 235 681 else/crackle~ 0.58;
#X floatatom 235 656 5 0 0 0 - - -;
#X obj 235 706 else/resonant~ 500 100;
#X floatatom 354 212 5 0 0 0 - - -;
#X obj 422 1013 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 288 1063 else/brown~;
#X obj 288 1118 *~;
#X obj 263 1397 throw~ noise;
#X obj 1077 66 catch~ noise;
#X obj 23 859 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj -13 967 *~;
#X floatatom -23 186 5 0 0 0 - - -;
#X floatatom 386 680 5 0 0 0 - - -;
#X obj -220 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X obj 68 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X floatatom 217 184 5 0 0 0 - - -;
#X obj 228 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 354 166 else/trig2bang~;
#X msg 480 164 div \$1;
#X floatatom 480 138 5 0 0 0 - - -;
#X msg -19 -132 color #3da9fc;
#X obj 85 -129 bng 15 250 50 0 empty empty empty 17 7 0 10 -64192 -1
-1;
#X obj 288 1086 resonant~ 500 100;
#X floatatom -28 243 5 0 0 0 - - -;
#X obj 88 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj -72 936 else/pulse~;
#X obj 235 610 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 84 -106 bng 15 250 50 0 empty empty empty 17 7 0 10 -242778
-1 -1;
#X msg -20 -110 color #ef4565;
#X floatatom 447 88 5 0 100 0 - - -;
#X obj 353 188 else/count 8;
#X obj -192 1061 *~;
#X obj -174 806 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -196 925 phasor~ 120;
#X obj -195 968 *~;
#X floatatom 84 814 5 0 0 0 - - -;
#X floatatom 476 966 5 0 0 0 - - -;
#X obj 426 1138 else/decay~ 100;
#X obj 409 214 route 1;
#X obj 430 -53 text define -k impulses;
#A set 0.2 0.4 0.4 0.5 0.8 0.6 0.7 0.3 \; 0.1 0.2 0.1 0.2 0.1 0.5 0.9
1 \; 0.8 1 0.5 0.3 0.55 0.69 0.3 0.69 \;;
#X obj -175 671 text get impulses;
#X obj -175 695 else/insert set;
#X obj -175 719 else/display;
#X obj -176 623 vradio 15 1 0 3 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj -174 835 else/impseq~;
#X obj 23 933 else/impseq~;
#X obj 756 384 else/insert set;
#X obj 756 315 vradio 15 1 0 3 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 430 -30 text define -k impulses1;
#A set 0.5 0.4 0.3 0.8 0.5 0.6 \; 0.9 0.3 0.7 0.8 0.6 0.7 \; 0.5 0.2
0.5 0.3 0.3 0.9 \;;
#X obj 756 362 text get impulses1;
#X msg 22 907 goto \$1;
#X obj 22 883 else/rand.i 1 4;
#X msg 428 1090 goto \$1;
#X obj 428 1066 else/rand.i 1 4;
#X obj 426 1115 else/impseq~;
#X obj 388 631 else/decay~ 100;
#X obj 388 606 else/impseq~;
#X obj 235 759 *~;
#X obj 288 1141 *~;
#X obj -14 1031 *~;
#X floatatom -229 412 5 0 0 0 - - -;
#X obj -229 389 else/morph 500;
#X obj -201 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom -110 412 5 0 0 0 - - -;
#X obj -110 389 else/morph 500;
#X obj -194 1129 *~;
#X obj -182 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom 0 412 5 0 0 0 - - -;
#X obj 0 389 else/morph 500;
#X obj -163 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom 109 412 5 0 0 0 - - -;
#X obj 109 389 else/morph 500;
#X obj -194 1085 else/fbdelay~ 50 125;
#X obj -195 1035 lop~ 6000;
#X floatatom 490 89 5 0 0 0 - - -;
#X obj 713 140 loadbang;
#X text 353 -3 start;
#X obj 537 116 hradio 15 1 0 8 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj -14 993 else/fbdelay~ 100 125;
#X floatatom 127 174 5 0 0 0 - - -;
#X obj 127 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj -152 971 osc~ 1;
#X floatatom 539 186 5 0 0 0 - - -;
#X obj 714 183 t b b b;
#X obj -175 875 else/decay~ 125;
#X floatatom 467 1040 5 0 0 0 - - -;
#X obj -19 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -9242
-1 -1 12700 1;
#X msg -139 184 set \$1;
#X obj 620 779 noise~;
#X obj 84 791 else/rand.i 4 5;
#X obj 476 943 else/rand.i 2 3;
#X obj 84 -81 bng 15 250 50 0 empty empty empty 17 7 0 10 -9242 -1
-1;
#X msg -20 -85 color #094067;
#X obj 354 140 else/pulsediv~ 2;
#X obj 536 158 else/display~;
#X obj 621 964 *~;
#X obj 694 804 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 694 912 else/impseq~;
#X msg 710 850 goto \$1;
#X obj 709 828 else/rand.i 1 4;
#X obj 621 991 *~;
#X obj -143 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom -231 495 5 0 0 0 - - -;
#X obj -230 474 else/morph 500;
#X floatatom 750 759 5 0 0 0 - - -;
#X obj 694 936 else/decay~ 80;
#X obj 409 236 s rand.hits;
#X obj 85 769 r rand.hits;
#X obj 478 921 r rand.hits;
#X obj 750 713 r rand.hits;
#X obj 749 736 else/rand.i 2 3;
#X obj 756 452 s impulse;
#X obj 91 911 r impulse;
#X obj 715 890 r impulse;
#X obj 518 1113 r impulse;
#X obj 388 583 r impulse;
#X obj 353 236 s count;
#X obj 693 758 r count;
#X obj 23 816 r count;
#X obj 418 965 r count;
#X obj 238 562 r count;
#X obj -176 748 r count;
#X obj 776 416 else/display;
#X obj -139 208 s main.vol;
#X obj 1170 65 r main.vol;
#X obj 128 196 s ph1.freq;
#X obj -196 902 r ph1.freq;
#X obj 109 435 s ph1.vol;
#X obj -153 1108 r ph1.vol;
#X obj -231 520 s noise.vol;
#X obj 693 962 r noise.vol;
#X obj -229 435 s crackle.vol;
#X obj 273 754 r crackle.vol;
#X obj -110 435 s brown.vol;
#X obj 331 1146 r brown.vol;
#X obj -24 208 s resonant1.c-freq;
#X obj -28 266 s resonant2.c-freq;
#X obj 288 1039 r resonant2.c-freq;
#X obj 334 556 r resonant1.c-freq;
#X obj 355 115 else/tempo~ 250 -div 4;
#X obj 845 -55 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1071 -217 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 901 -147 bng 25 250 50 0 empty empty empty 17 7 0 10 -242778
-1 -1;
#X obj 578 163 else/match~ 2;
#X obj 579 184 else/trig2bang~;
#X obj 535 135 else/pulsecount~ 4;
#X obj 1216 1228 gemhead;
#X obj 1216 1201 tgl 25 0 empty empty empty 17 7 0 10 -242778 -1 -1
0 1;
#X obj 1216 1252 translateXYZ 0 0 0;
#X floatatom 955 1656 5 0 0 0 - - -;
#X obj 1356 1296 t a;
#X obj 1356 1320 separator;
#X obj 1256 1684 square;
#X floatatom 1374 1656 5 0 0 0 - - -;
#X obj 908 1684 triangle 0.3;
#X obj 1357 1342 translateXYZ 2 0 0;
#X obj 1210 1290 t a;
#X obj 1210 1314 separator;
#X floatatom 1149 1651 5 0 0 0 - - -;
#X obj 1100 1684 circle;
#X obj 1207 1343 translateXYZ -2 0 0;
#X obj 1100 1581 colorRGB 1 0 0;
#X obj 1093 1503 unpack f f f;
#X obj 1095 1547 / 255;
#X obj 1146 1544 / 255;
#X obj 1192 1545 / 255;
#X msg 1144 1454 255 255 255;
#X obj 269 785 s rand.crackle;
#X obj 480 1164 s rand.brown;
#X obj 693 989 s rand.noise;
#X obj 1148 1606 r rand.crackle;
#X obj 958 1613 r rand.brown;
#X obj 1370 1608 r rand.noise;
#X obj 913 1575 colorRGB 1 0 0;
#X obj 906 1497 unpack f f f;
#X obj 908 1541 / 255;
#X obj 959 1538 / 255;
#X obj 1011 1539 / 255;
#X msg 957 1445 255 255 255;
#X obj 1256 1602 colorRGB 1 0 0;
#X obj 1302 1545 unpack f f f;
#X obj 1280 1579 / 255;
#X obj 1331 1576 / 255;
#X obj 1377 1577 / 255;
#X msg 1320 1488 255 255 255;
#X floatatom 1301 1437 5 0 0 0 - - -;
#X obj 1303 1393 r rand.noise;
#X obj 1301 1416 rand.i 0 1;
#X obj 1301 1461 sel 0;
#X obj 1347 1461 sel 1;
#X floatatom 906 1397 5 0 0 0 - - -;
#X obj 906 1376 rand.i 0 1;
#X obj 906 1421 sel 0;
#X obj 952 1421 sel 1;
#X obj 907 1354 r rand.brown;
#X obj 1097 1361 r rand.crackle;
#X floatatom 1098 1404 5 0 0 0 - - -;
#X obj 1098 1383 rand.i 0 1;
#X obj 1098 1428 sel 0;
#X obj 1144 1428 sel 1;
#X text 899 -167 random;
#X msg 1218 1178 0;
#X obj 946 20 s rand.freq1;
#X obj 946 43 s rand.freq2;
#X obj 946 66 s rand.freq3;
#X obj 946 89 s rand.freq4;
#X obj 107 -189 r rand.freq1;
#X obj 107 -166 r rand.freq2;
#X obj 107 -143 r rand.freq3;
#X obj 107 -120 r rand.freq4;
#X obj 1162 -171 s rand.vol1;
#X obj 1162 -148 s rand.vol2;
#X obj 1162 -125 s rand.vol3;
#X obj 1162 -102 s rand.vol4;
#X obj 1162 -79 s rand.vol5;
#X obj -309 22 r rand.vol1;
#X obj -309 45 r rand.vol2;
#X obj -309 68 r rand.vol3;
#X obj -309 91 r rand.vol4;
#X obj -309 114 r rand.vol5;
#X obj 1218 1157 loadbang;
#X obj 842 222 s rand.freq.min;
#X obj 844 273 s rand.freq.max;
#X obj 1017 243 r rand.freq.min;
#X obj 1017 219 r rand.freq.max;
#X floatatom 844 251 5 0 0 0 - - -;
#X floatatom 842 201 5 0 0 0 - - -;
#X msg 654 229 1;
#X msg 736 229 0;
#X msg 700 229 0;
#X obj 871 -57 switch;
#X obj 871 -84 tgl 25 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 868 983 *~;
#X obj 865 890 *~;
#X obj 886 757 else/impseq~;
#X obj 866 1051 *~;
#X obj 866 1007 else/fbdelay~ 50 125;
#X obj 865 957 lop~ 6000;
#X obj 884 630 r count;
#X obj 886 675 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 925 697 goto \$1;
#X obj 924 675 else/rand.i 1 4;
#X obj 926 720 r impulse;
#X floatatom 130 243 5 0 0 0 - - -;
#X obj 147 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 131 266 s ph2.freq;
#X obj 864 824 r ph2.freq;
#X obj 948 584 r rand.hits;
#X floatatom 947 626 5 0 0 0 - - -;
#X obj 864 846 phasor~ 80;
#X obj 908 895 osc~ 0.1;
#X obj -123 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom -114 501 5 0 0 0 - - -;
#X obj -113 475 else/morph 500;
#X obj -114 524 s ph2.vol;
#X obj 907 1030 r ph2.vol;
#X obj 946 112 s rand.freq5;
#X obj 107 -97 r rand.freq5;
#X obj 1162 -55 s rand.vol6;
#X obj -309 137 r rand.vol6;
#X obj 1147 614 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1111 722 *~;
#X floatatom 1208 569 5 0 0 0 - - -;
#X obj 1147 688 else/impseq~;
#X msg 1158 659 goto \$1;
#X obj 1158 635 else/rand.i 1 4;
#X obj 1110 829 *~;
#X obj 1147 714 else/decay~ 125;
#X obj 1110 791 else/fbdelay~ 100 125;
#X obj 1209 524 r rand.hits;
#X obj 1221 659 r impulse;
#X obj 1147 571 r count;
#X obj 1053 693 else/perlin~;
#X obj -103 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X floatatom -4 501 5 0 0 0 - - -;
#X obj -3 475 else/morph 500;
#X obj 948 606 else/rand.i 2 4;
#X obj 1208 546 else/rand.i 1 3;
#X obj 267 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X floatatom 355 305 5 0 0 0 - - -;
#X obj 352 325 s perlin.freq;
#X obj 1051 670 r perlin.freq;
#X obj 946 135 s rand.freq6;
#X obj 107 -74 r rand.freq6;
#X obj -4 524 s perlin.vol;
#X obj 1157 816 r perlin.vol;
#X obj 1162 -31 s rand.vol7;
#X obj -309 160 r rand.vol7;
#X obj 1111 748 hip~ 1000;
#X obj 620 803 hip~ 1000;
#X obj 537 87 r count;
#X obj 430 -7 text define -k volume;
#A set 0.338 0.267 0.346 0.511 0.33 0.771 0.952 0.283 0.811;
#X obj -318 -77 text get volume;
#X obj -317 -132 vradio 15 1 0 3 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 430 16 text define -k freq;
#A set 141.7 330.7 433 598.4 700.7 929.1 590.5 307 \; 259.8 330.7 543.3
188.9 283.4 448.8 708.6 236.2;
#X obj 266 -131 vradio 15 1 0 3 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 266 -76 text get freq;
#X obj 921 -57 switch;
#X obj 921 -84 tgl 25 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 207 -159 range 0 3000;
#X obj 1311 884 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1275 992 *~;
#X obj 1216 963 else/pulse~;
#X floatatom 1372 839 5 0 0 0 - - -;
#X obj 1311 958 else/impseq~;
#X msg 1310 932 goto \$1;
#X obj 1310 908 else/rand.i 1 4;
#X obj 1274 1056 *~;
#X obj 1274 1018 else/fbdelay~ 100 125;
#X obj 1372 816 else/rand.i 4 5;
#X obj 1373 794 r rand.hits;
#X obj 1379 936 r impulse;
#X obj 1311 841 r count;
#X obj 1576 1124 *~;
#X obj 1573 1031 *~;
#X obj 1594 898 else/impseq~;
#X obj 1574 1192 *~;
#X obj 1574 1148 else/fbdelay~ 50 125;
#X obj 1573 1098 lop~ 6000;
#X obj 1591 765 r count;
#X obj 1594 816 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 1633 838 goto \$1;
#X obj 1632 816 else/rand.i 1 4;
#X obj 1634 861 r impulse;
#X obj 1656 725 r rand.hits;
#X floatatom 1655 767 5 0 0 0 - - -;
#X obj 1572 987 phasor~ 80;
#X obj 1616 1036 osc~ 0.1;
#X obj 1162 -9 s rand.vol8;
#X obj 1162 15 s rand.vol9;
#X obj -83 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X obj -63 34 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -64192
-1 -1 0 1;
#X obj 1074 -196 t b b b b b b b b b;
#X obj -309 184 r rand.vol8;
#X obj -309 207 r rand.vol9;
#X floatatom 116 501 5 0 0 0 - - -;
#X obj 117 475 else/morph 500;
#X floatatom 251 450 5 0 0 0 - - -;
#X obj 252 424 else/morph 500;
#X obj -1 435 s pulse1.vol;
#X obj 116 524 s pulse2.vol;
#X obj 251 473 s ph3.vol;
#X obj 33 1019 r pulse1.vol;
#X obj 1321 1043 r pulse2.vol;
#X obj 1615 1171 r ph3.vol;
#X obj 217 207 s pulse1.freq;
#X floatatom 135 318 5 0 0 0 - - -;
#X obj 247 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 167 32 vsl 15 128 0 3000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 135 337 s ph3.freq;
#X obj 846 -35 t b b b b b b b b;
#X obj 946 158 s rand.freq7;
#X obj 946 180 s rand.freq8;
#X floatatom 235 265 5 0 0 0 - - -;
#X obj 235 285 s pulse2.freq;
#X obj 107 -52 r rand.freq7;
#X obj 107 -29 r rand.freq8;
#X obj 1571 965 r ph3.freq;
#X obj 1215 941 r pulse2.freq;
#X msg -312 -10 0;
#X obj 1593 936 else/decay~ 50;
#X obj 1656 747 else/rand.i 1 3;
#X obj -318 -53 unpack f f f f f f f f f;
#X obj 265 -55 unpack f f f f f f f f;
#X obj -73 915 r pulse1.freq;
#X obj 885 795 else/decay~ 500;
#X obj -80 820 rand.i 100 500;
#X floatatom -80 844 5 0 0 0 - - -;
#X obj 992 759 rand.i 100 500;
#X floatatom 994 783 5 0 0 0 - - -;
#X obj 1701 914 rand.i 100 500;
#X floatatom 1701 938 5 0 0 0 - - -;
#X msg 906 1469 249 188 96;
#X msg 1094 1478 171 209 198;
#X msg 1304 1521 225 97 98;
#X obj 23 960 else/decay~ 100;
#X obj 1312 984 else/decay~ 100;
#X floatatom 1429 989 5 0 0 0 - - -;
#X obj 1429 965 rand.i 300 500;
#X floatatom 149 982 5 0 0 0 - - -;
#X obj 86 -59 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg -21 -61 color #fffffe;
#X msg 1286 1652 width 5;
#X obj 1403 147 else/meter~;
#X obj 149 958 rand.i 400 500;
#X obj 1011 1673 print shape1;
#X obj 1168 1675 print shape2;
#X obj 1378 1680 print shape3;
#X obj 636 1457 ../../customs-gem/gem-window;
#X obj 1120 311 export/save-audio-2;
#X obj 842 21 else/rand.f 200 350;
#X obj 842 43 else/rand.f 200 350;
#X obj 842 65 else/rand.f 200 350;
#X obj 841 87 else/rand.f 200 350;
#X obj 842 109 else/rand.f 200 350;
#X obj 842 131 else/rand.f 200 350;
#X obj 843 153 else/rand.f 200 350;
#X obj 841 177 else/rand.f 200 350;
#X obj 1067 -171 else/rand.f 0.5 1;
#X obj 1067 -149 else/rand.f 0.5 1;
#X obj 1067 -127 else/rand.f 0.5 1;
#X obj 1067 -106 else/rand.f 0.5 1;
#X obj 1067 -84 else/rand.f 0.5 1;
#X obj 1067 -61 else/rand.f 0.5 1;
#X obj 1067 -38 else/rand.f 0.5 1;
#X obj 1067 9 else/rand.f 0.5 1;
#X obj 1067 -13 else/rand.f 0.5 1;
#X obj -175 781 else/euclid 8 8 0;
#X obj 23 837 else/euclid 8 2 1;
#X obj 238 585 else/euclid 8 6 3;
#X obj 235 631 else/rand.f 1;
#X obj 387 656 else/rand.f 100 125;
#X obj 418 990 else/euclid 8 3 2;
#X obj 467 1016 else/rand.f 100 125;
#X obj 694 780 else/euclid 8 2 4;
#X obj 887 654 else/euclid 8 6 5;
#X obj 1147 592 else/euclid 8 6 6;
#X obj 1311 863 else/euclid 8 6 7;
#X obj 1593 788 else/euclid 8 6 8;
#X obj 1374 1635 else/rand.f 0.3 1;
#X obj 1148 1631 else/rand.f 0.3 1;
#X obj 955 1635 else/rand.f 0.3 1;
#X connect 0 0 143 0;
#X connect 2 0 143 1;
#X connect 3 0 61 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 3 0;
#X connect 7 0 42 0;
#X connect 7 0 120 0;
#X connect 8 0 57 0;
#X connect 8 0 58 0;
#X connect 8 0 172 0;
#X connect 8 0 417 0;
#X connect 9 0 26 0;
#X connect 10 0 62 0;
#X connect 12 0 1 0;
#X connect 12 0 1 1;
#X connect 12 0 387 0;
#X connect 12 0 393 0;
#X connect 13 0 49 0;
#X connect 13 0 55 0;
#X connect 13 0 388 0;
#X connect 14 0 82 0;
#X connect 15 0 139 0;
#X connect 16 0 6 2;
#X connect 17 0 65 0;
#X connect 18 0 15 0;
#X connect 19 0 349 0;
#X connect 20 0 19 0;
#X connect 21 0 34 0;
#X connect 22 0 97 0;
#X connect 23 0 22 0;
#X connect 24 0 25 0;
#X connect 26 0 10 0;
#X connect 27 0 140 0;
#X connect 28 0 27 0;
#X connect 29 0 14 0;
#X connect 30 0 171 0;
#X connect 30 0 414 0;
#X connect 30 0 415 0;
#X connect 32 0 31 0;
#X connect 33 0 143 2;
#X connect 34 0 7 0;
#X connect 35 0 76 0;
#X connect 36 0 48 0;
#X connect 36 0 370 0;
#X connect 37 0 38 0;
#X connect 38 0 77 0;
#X connect 39 0 412 2;
#X connect 40 0 416 2;
#X connect 41 0 10 1;
#X connect 42 0 110 0;
#X connect 44 0 45 0;
#X connect 45 0 46 0;
#X connect 46 0 48 0;
#X connect 47 0 44 0;
#X connect 48 0 88 0;
#X connect 49 0 379 0;
#X connect 50 0 115 0;
#X connect 50 0 126 0;
#X connect 51 0 53 0;
#X connect 53 0 50 0;
#X connect 54 0 49 0;
#X connect 55 0 54 0;
#X connect 56 0 58 0;
#X connect 57 0 56 0;
#X connect 58 0 41 0;
#X connect 59 0 3 1;
#X connect 60 0 59 0;
#X connect 61 0 11 0;
#X connect 62 0 11 0;
#X connect 63 0 11 0;
#X connect 64 0 135 0;
#X connect 65 0 64 0;
#X connect 66 0 68 0;
#X connect 67 0 137 0;
#X connect 68 0 67 0;
#X connect 69 0 11 0;
#X connect 70 0 72 0;
#X connect 71 0 343 0;
#X connect 72 0 71 0;
#X connect 73 0 75 0;
#X connect 74 0 131 0;
#X connect 75 0 74 0;
#X connect 76 0 69 0;
#X connect 77 0 35 0;
#X connect 78 0 143 3;
#X connect 79 0 87 0;
#X connect 82 0 63 0;
#X connect 83 0 129 0;
#X connect 84 0 83 0;
#X connect 85 0 38 1;
#X connect 86 0 34 1;
#X connect 86 0 411 1;
#X connect 87 0 233 0;
#X connect 87 1 232 0;
#X connect 87 2 231 0;
#X connect 88 0 35 1;
#X connect 89 0 26 2;
#X connect 90 0 91 0;
#X connect 91 0 127 0;
#X connect 92 0 293 0;
#X connect 93 0 39 0;
#X connect 94 0 40 0;
#X connect 96 0 95 0;
#X connect 97 0 21 0;
#X connect 97 0 149 0;
#X connect 98 0 147 0;
#X connect 99 0 104 0;
#X connect 100 0 101 0;
#X connect 100 0 103 0;
#X connect 100 0 173 0;
#X connect 101 0 109 0;
#X connect 102 0 101 0;
#X connect 103 0 102 0;
#X connect 104 0 11 0;
#X connect 105 0 107 0;
#X connect 106 0 133 0;
#X connect 107 0 106 0;
#X connect 108 0 418 2;
#X connect 109 0 99 1;
#X connect 111 0 93 0;
#X connect 112 0 94 0;
#X connect 113 0 114 0;
#X connect 114 0 108 0;
#X connect 116 0 49 0;
#X connect 117 0 101 0;
#X connect 118 0 58 0;
#X connect 119 0 60 0;
#X connect 121 0 418 0;
#X connect 122 0 412 0;
#X connect 123 0 416 0;
#X connect 124 0 413 0;
#X connect 125 0 411 0;
#X connect 128 0 1 0;
#X connect 130 0 37 0;
#X connect 132 0 69 1;
#X connect 134 0 104 1;
#X connect 136 0 61 1;
#X connect 138 0 62 1;
#X connect 141 0 26 1;
#X connect 142 0 6 1;
#X connect 143 0 97 0;
#X connect 144 0 354 0;
#X connect 145 0 336 0;
#X connect 146 0 234 1;
#X connect 146 0 301 1;
#X connect 147 0 148 0;
#X connect 148 0 146 0;
#X connect 149 0 98 0;
#X connect 150 0 152 0;
#X connect 150 0 154 0;
#X connect 150 0 160 0;
#X connect 151 0 150 0;
#X connect 152 0 177 0;
#X connect 153 0 158 1;
#X connect 153 0 389 0;
#X connect 154 0 155 0;
#X connect 155 0 159 0;
#X connect 157 0 156 1;
#X connect 157 0 391 0;
#X connect 159 0 183 0;
#X connect 160 0 161 0;
#X connect 161 0 164 0;
#X connect 162 0 163 1;
#X connect 162 0 390 0;
#X connect 164 0 165 0;
#X connect 165 0 163 0;
#X connect 166 0 167 0;
#X connect 166 1 168 0;
#X connect 166 2 169 0;
#X connect 167 0 165 1;
#X connect 168 0 165 2;
#X connect 169 0 165 3;
#X connect 170 0 166 0;
#X connect 174 0 424 0;
#X connect 175 0 425 0;
#X connect 176 0 423 0;
#X connect 177 0 158 0;
#X connect 178 0 179 0;
#X connect 178 1 180 0;
#X connect 178 2 181 0;
#X connect 179 0 177 1;
#X connect 180 0 177 2;
#X connect 181 0 177 3;
#X connect 182 0 178 0;
#X connect 183 0 156 0;
#X connect 184 0 185 0;
#X connect 184 1 186 0;
#X connect 184 2 187 0;
#X connect 185 0 183 1;
#X connect 186 0 183 2;
#X connect 187 0 183 3;
#X connect 188 0 184 0;
#X connect 189 0 192 0;
#X connect 189 0 193 0;
#X connect 190 0 191 0;
#X connect 191 0 189 0;
#X connect 192 0 378 0;
#X connect 193 0 188 0;
#X connect 194 0 196 0;
#X connect 194 0 197 0;
#X connect 195 0 194 0;
#X connect 196 0 376 0;
#X connect 197 0 182 0;
#X connect 198 0 195 0;
#X connect 199 0 201 0;
#X connect 200 0 202 0;
#X connect 200 0 203 0;
#X connect 201 0 200 0;
#X connect 202 0 377 0;
#X connect 203 0 170 0;
#X connect 205 0 151 0;
#X connect 210 0 18 0;
#X connect 211 0 28 0;
#X connect 212 0 20 0;
#X connect 213 0 84 0;
#X connect 219 0 17 0;
#X connect 220 0 66 0;
#X connect 221 0 70 0;
#X connect 222 0 73 0;
#X connect 223 0 105 0;
#X connect 224 0 205 0;
#X connect 227 0 394 1;
#X connect 227 0 395 1;
#X connect 227 0 396 1;
#X connect 227 0 397 1;
#X connect 227 0 398 1;
#X connect 227 0 399 1;
#X connect 227 0 400 1;
#X connect 227 0 401 1;
#X connect 228 0 394 2;
#X connect 228 0 395 2;
#X connect 228 0 396 2;
#X connect 228 0 397 2;
#X connect 228 0 398 2;
#X connect 228 0 399 2;
#X connect 228 0 400 2;
#X connect 228 0 401 2;
#X connect 229 0 226 0;
#X connect 230 0 225 0;
#X connect 231 0 90 0;
#X connect 232 0 51 0;
#X connect 233 0 47 0;
#X connect 234 0 144 0;
#X connect 235 0 234 0;
#X connect 236 0 240 0;
#X connect 237 0 241 0;
#X connect 238 0 369 0;
#X connect 239 0 11 0;
#X connect 240 0 239 0;
#X connect 241 0 236 0;
#X connect 242 0 419 0;
#X connect 243 0 245 0;
#X connect 243 0 238 0;
#X connect 243 0 372 0;
#X connect 244 0 238 0;
#X connect 245 0 244 0;
#X connect 246 0 238 0;
#X connect 247 0 249 0;
#X connect 248 0 247 0;
#X connect 250 0 253 0;
#X connect 251 0 280 0;
#X connect 252 0 419 2;
#X connect 253 0 237 0;
#X connect 254 0 237 1;
#X connect 255 0 257 0;
#X connect 256 0 258 0;
#X connect 257 0 256 0;
#X connect 259 0 239 1;
#X connect 261 0 248 0;
#X connect 263 0 255 0;
#X connect 264 0 267 0;
#X connect 264 0 269 0;
#X connect 265 0 292 0;
#X connect 266 0 420 2;
#X connect 267 0 271 0;
#X connect 268 0 267 0;
#X connect 269 0 268 0;
#X connect 270 0 11 0;
#X connect 271 0 265 1;
#X connect 272 0 270 0;
#X connect 273 0 281 0;
#X connect 274 0 267 0;
#X connect 275 0 420 0;
#X connect 276 0 265 0;
#X connect 277 0 279 0;
#X connect 278 0 288 0;
#X connect 279 0 278 0;
#X connect 280 0 252 0;
#X connect 281 0 266 0;
#X connect 282 0 283 0;
#X connect 283 0 284 0;
#X connect 285 0 276 0;
#X connect 287 0 282 0;
#X connect 289 0 270 1;
#X connect 291 0 277 0;
#X connect 292 0 272 0;
#X connect 293 0 99 0;
#X connect 294 0 81 0;
#X connect 296 0 366 0;
#X connect 297 0 296 0;
#X connect 299 0 300 0;
#X connect 300 0 367 0;
#X connect 301 0 145 0;
#X connect 302 0 301 0;
#X connect 303 0 282 0;
#X connect 303 0 248 0;
#X connect 303 0 84 0;
#X connect 303 0 20 0;
#X connect 303 0 28 0;
#X connect 303 0 18 0;
#X connect 304 0 308 0;
#X connect 304 0 310 0;
#X connect 304 0 382 0;
#X connect 305 0 312 0;
#X connect 306 0 305 0;
#X connect 307 0 421 2;
#X connect 308 0 380 0;
#X connect 309 0 308 0;
#X connect 310 0 309 0;
#X connect 311 0 11 0;
#X connect 312 0 311 0;
#X connect 313 0 307 0;
#X connect 314 0 313 0;
#X connect 315 0 308 0;
#X connect 316 0 421 0;
#X connect 317 0 321 0;
#X connect 318 0 322 0;
#X connect 319 0 364 0;
#X connect 320 0 11 0;
#X connect 321 0 320 0;
#X connect 322 0 317 0;
#X connect 323 0 422 0;
#X connect 324 0 326 0;
#X connect 324 0 319 0;
#X connect 324 0 374 0;
#X connect 325 0 319 0;
#X connect 326 0 325 0;
#X connect 327 0 319 0;
#X connect 328 0 365 0;
#X connect 329 0 422 2;
#X connect 330 0 318 0;
#X connect 331 0 318 1;
#X connect 334 0 340 0;
#X connect 335 0 342 0;
#X connect 336 0 402 0;
#X connect 336 1 403 0;
#X connect 336 2 404 0;
#X connect 336 3 405 0;
#X connect 336 4 406 0;
#X connect 336 5 407 0;
#X connect 336 6 408 0;
#X connect 336 7 410 0;
#X connect 336 8 409 0;
#X connect 337 0 334 0;
#X connect 338 0 335 0;
#X connect 339 0 344 0;
#X connect 340 0 339 0;
#X connect 341 0 345 0;
#X connect 342 0 341 0;
#X connect 346 0 63 1;
#X connect 347 0 311 1;
#X connect 348 0 320 1;
#X connect 350 0 353 0;
#X connect 351 0 357 0;
#X connect 352 0 350 0;
#X connect 354 0 394 0;
#X connect 354 1 395 0;
#X connect 354 2 396 0;
#X connect 354 3 397 0;
#X connect 354 4 398 0;
#X connect 354 5 399 0;
#X connect 354 6 400 0;
#X connect 354 7 401 0;
#X connect 357 0 358 0;
#X connect 359 0 351 0;
#X connect 360 0 352 0;
#X connect 361 0 330 0;
#X connect 362 0 306 0;
#X connect 363 0 17 0;
#X connect 363 0 66 0;
#X connect 363 0 70 0;
#X connect 363 0 73 0;
#X connect 363 0 105 0;
#X connect 363 0 255 0;
#X connect 363 0 277 0;
#X connect 363 0 334 0;
#X connect 363 0 335 0;
#X connect 364 0 317 1;
#X connect 365 0 329 0;
#X connect 366 0 17 0;
#X connect 366 1 66 0;
#X connect 366 2 70 0;
#X connect 366 3 73 0;
#X connect 366 4 105 0;
#X connect 366 5 255 0;
#X connect 366 6 277 0;
#X connect 366 7 334 0;
#X connect 366 8 335 0;
#X connect 367 0 18 0;
#X connect 367 1 28 0;
#X connect 367 2 20 0;
#X connect 367 3 84 0;
#X connect 367 4 248 0;
#X connect 367 5 282 0;
#X connect 367 6 351 0;
#X connect 367 7 352 0;
#X connect 368 0 29 0;
#X connect 369 0 236 1;
#X connect 370 0 371 0;
#X connect 371 0 88 1;
#X connect 372 0 373 0;
#X connect 373 0 369 1;
#X connect 374 0 375 0;
#X connect 375 0 364 1;
#X connect 376 0 178 0;
#X connect 377 0 166 0;
#X connect 378 0 184 0;
#X connect 379 0 14 1;
#X connect 380 0 305 1;
#X connect 381 0 380 1;
#X connect 382 0 381 0;
#X connect 383 0 379 1;
#X connect 385 0 384 0;
#X connect 386 0 156 0;
#X connect 386 0 163 0;
#X connect 386 0 158 0;
#X connect 388 0 383 0;
#X connect 394 0 206 0;
#X connect 395 0 207 0;
#X connect 396 0 208 0;
#X connect 397 0 209 0;
#X connect 398 0 260 0;
#X connect 399 0 286 0;
#X connect 400 0 355 0;
#X connect 401 0 356 0;
#X connect 402 0 214 0;
#X connect 403 0 215 0;
#X connect 404 0 216 0;
#X connect 405 0 217 0;
#X connect 406 0 218 0;
#X connect 407 0 262 0;
#X connect 408 0 290 0;
#X connect 409 0 333 0;
#X connect 410 0 332 0;
#X connect 411 0 36 0;
#X connect 412 0 13 0;
#X connect 413 0 30 0;
#X connect 413 0 60 0;
#X connect 414 0 5 0;
#X connect 415 0 16 0;
#X connect 416 0 8 0;
#X connect 417 0 89 0;
#X connect 418 0 100 0;
#X connect 419 0 243 0;
#X connect 420 0 264 0;
#X connect 421 0 304 0;
#X connect 422 0 324 0;
#X connect 423 0 157 0;
#X connect 424 0 162 0;
#X connect 425 0 153 0;
